MONGO_DATABASE=citynect
MONGO_USER=bhakodiyaprince05
MONGO_PASSWORD=prince.pb00
MONGO_CLUSTER=procluster.7asw1tr.mongodb.net/citynect?retryWrites=true&w=majority

MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAWLBBKY2344KSG76G
MAIL_PASSWORD=BPAnbRAUqA0X0Yhqt/LsTqZLHJjrtnKpDiN09o+EGM/O
